NODE_ENV=develpoment
PORT=6000
DB_URL=Contact Bernard for this.
DB_URI=Contact Bernard for this.
DB_PASSWORD=Contact Bernard for this.
SALT_ROUNDS=Contact Bernard for this.
JWT_SECRET=Contact Bernard for this.